In [29]:
import pandas as pd
import requests
from sqlalchemy import create_engine

In [30]:
resoources="Resources/Public_Schools.csv"
data=pd.read_csv(resoources)
data.head()

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,X,Y,FID,NCESID,NAME,ADDRESS,ADDRESS2,CITY,STATE,ZIP,...,VAL_METHOD,VAL_DATE,WEBSITE,LEVEL_,ENROLLMENT,START_GRAD,END_GRADE,DISTRICT_I,FULL_TIME_,SHELTER_ID
0,-88.028074,32.791868,1,10168000578,PARAMOUNT JR HIGH SCH,HWY 20,NOT AVAILABLE,BOLIGEE,AL,35443,...,Imagery/Other,2010-06-25T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,Other,312,KG,09,101680,28,NOT AVAILABLE
1,-87.918717,32.846392,2,10168000864,PETER J KIRKSEY CAREER CTR,836 COUNTY RD 131,NOT AVAILABLE,EUTAW,AL,35462,...,Imagery/Other,2010-06-25T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,High,0,08,12,101680,0,NOT AVAILABLE
2,-87.893147,32.838000,3,10168001452,EUTAW PRIMARY SCH,212 EUTAW AVE SOUTH,NOT AVAILABLE,EUTAW,AL,35462,...,Imagery/Other,2010-06-25T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,Primary,272,KG,03,101680,20,NOT AVAILABLE
3,-87.877214,32.833911,4,10168001520,CARVER MIDDLE SCH,527 GREENSBORO AVE,NOT AVAILABLE,EUTAW,AL,35462,...,Imagery/Other,2010-06-25T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,Middle,346,04,09,101680,24,NOT AVAILABLE
4,-87.620561,32.998976,5,10171000588,HALE CO HIGH SCH,50 WILDCAT WAY,NOT AVAILABLE,MOUNDVILLE,AL,35474,...,Imagery/Other,2010-06-22T00:00:00.000Z,http://nces.ed.gov/GLOBALLOCATOR/sch_info_popu...,High,489,07,12,101710,25,10774856

In [43]:
data=data[["NCESID","NAME","ADDRESS","CITY","STATE","POPULATION","LATITUDE","LONGITUDE","NAICS_DESC","ENROLLMENT"]].copy()
data

,NCESID,NAME,ADDRESS,CITY,STATE,POPULATION,LATITUDE,LONGITUDE,NAICS_DESC,ENROLLMENT
0,10168000578,PARAMOUNT JR HIGH SCH,HWY 20,BOLIGEE,AL,340,32.791868,-88.028074,Elementary and Secondary Schools,312
1,10168000864,PETER J KIRKSEY CAREER CTR,836 COUNTY RD 131,EUTAW,AL,0,32.846392,-87.918717,Elementary and Secondary Schools,0
2,10168001452,EUTAW PRIMARY SCH,212 EUTAW AVE SOUTH,EUTAW,AL,292,32.838000,-87.893147,Elementary and Secondary Schools,272
3,10168001520,CARVER MIDDLE SCH,527 GREENSBORO AVE,EUTAW,AL,370,32.833911,-87.877214,Elementary and Secondary Schools,346
4,10171000588,HALE CO HIGH SCH,50 WILDCAT WAY,MOUNDVILLE,AL,514,32.998976,-87.620561,Elementary and Secondary Schools,489
...,...,...,...,...,...,...,...,...,...,...
103476,390146605660,IMAGINE WOODBURY ACADEMY,100 EAST WOODBURY DR,DAYTON,OH,92,39.827366,-84.243449,Elementary and Secondary Schools,86
103477,10279002155,PIKE CO ALT LEARNING CTR,101 WEST LOVE ST,TROY,AL,0,31.806538,-85.972382,Elementary and Secondary Schools,0
103478,551599002884,WAUWATOSA MONTESSORI SCHOOL,12121 WEST NORTH AVE,WAUWATOSA,WI,68,43.059532,-88.063774,Elementary and Secondary Schools,65
103479,10282002171,WEDOWEE ELEM SCH,940 WOODLAND AVE WEST,WEDOWEE,AL,19,33.313354,-85.496394,Elementary and Secondary Schools,0
103480,10288002192,MT OLIVE PRIMARY SCH,454 HWY 165,FORT MITCHELL,AL,14,32.359190,-85.032184,Elementary and Secondary Schools,0

In [50]:
#Check any NA values
data.dropna(how='any')

,NCESID,NAME,ADDRESS,CITY,STATE,POPULATION,LATITUDE,LONGITUDE,NAICS_DESC,ENROLLMENT
0,10168000578,PARAMOUNT JR HIGH SCH,HWY 20,BOLIGEE,AL,340,32.791868,-88.028074,Elementary and Secondary Schools,312
1,10168000864,PETER J KIRKSEY CAREER CTR,836 COUNTY RD 131,EUTAW,AL,0,32.846392,-87.918717,Elementary and Secondary Schools,0
2,10168001452,EUTAW PRIMARY SCH,212 EUTAW AVE SOUTH,EUTAW,AL,292,32.838000,-87.893147,Elementary and Secondary Schools,272
3,10168001520,CARVER MIDDLE SCH,527 GREENSBORO AVE,EUTAW,AL,370,32.833911,-87.877214,Elementary and Secondary Schools,346
4,10171000588,HALE CO HIGH SCH,50 WILDCAT WAY,MOUNDVILLE,AL,514,32.998976,-87.620561,Elementary and Secondary Schools,489
...,...,...,...,...,...,...,...,...,...,...
103476,390146605660,IMAGINE WOODBURY ACADEMY,100 EAST WOODBURY DR,DAYTON,OH,92,39.827366,-84.243449,Elementary and Secondary Schools,86
103477,10279002155,PIKE CO ALT LEARNING CTR,101 WEST LOVE ST,TROY,AL,0,31.806538,-85.972382,Elementary and Secondary Schools,0
103478,551599002884,WAUWATOSA MONTESSORI SCHOOL,12121 WEST NORTH AVE,WAUWATOSA,WI,68,43.059532,-88.063774,Elementary and Secondary Schools,65
103479,10282002171,WEDOWEE ELEM SCH,940 WOODLAND AVE WEST,WEDOWEE,AL,19,33.313354,-85.496394,Elementary and Secondary Schools,0
103480,10288002192,MT OLIVE PRIMARY SCH,454 HWY 165,FORT MITCHELL,AL,14,32.359190,-85.032184,Elementary and Secondary Schools,0

In [44]:
data.loc[data['POPULATION']==0]

,NCESID,NAME,ADDRESS,CITY,STATE,POPULATION,LATITUDE,LONGITUDE,NAICS_DESC,ENROLLMENT
1,10168000864,PETER J KIRKSEY CAREER CTR,836 COUNTY RD 131,EUTAW,AL,0,32.846392,-87.918717,Elementary and Secondary Schools,0
7,10171000875,HALE CO TECH CTR,19875 ALABAMA HWY 69 NORTH,GREENSBORO,AL,0,32.722732,-87.592676,Elementary and Secondary Schools,0
17,10174000881,NEWVILLE LEARNING CTR,BOWDEN ST,NEWVILLE,AL,0,31.415978,-85.336653,Elementary and Secondary Schools,0
18,10174002120,ABBEVILLE ALT SCH,300A NORTH TRAWICK ST,ABBEVILLE,AL,0,31.567364,-85.252379,Elementary and Secondary Schools,0
19,10174002122,HEADLAND ALT SCH,200 SPARKS ST,HEADLAND,AL,0,31.347140,-85.336815,Elementary and Secondary Schools,0
...,...,...,...,...,...,...,...,...,...,...
103453,273243004545,LIFESPAN,520 WEST CTY RD EAST,SHOREVIEW,MN,0,45.050463,-93.122154,Elementary and Secondary Schools,0
103456,390145905700,NEW DIRECTIONS ACADEMY,6357 LAFAYETTE RD,MEDINA,OH,0,41.099970,-81.934517,Elementary and Secondary Schools,-2
103465,273178004548,SCHOOL OF ENGINEERING-ARTS AT OLSON,1751 KELLY DR,GOLDEN VALLEY,MN,0,44.998352,-93.373753,Elementary and Secondary Schools,-2
103472,390146405669,GAIN PRODUCTIVE SKILLS ACADEMY,335 SOUTH MAIN ST,AKRON,OH,0,41.076750,-81.521788,Elementary and Secondary Schools,-2
103477,10279002155,PIKE CO ALT LEARNING CTR,101 WEST LOVE ST,TROY,AL,0,31.806538,-85.972382,Elementary and Secondary Schools,0

In [49]:
#Delete the Population which is Zero
clear_data=data.loc[data["POPULATION"]>0]
# RENAME THE COLUMNS
clear_data.rename(columns={"NCESID":"ID","NAICS_DESC":"SCHOOL_TYPE"})

,ID,NAME,ADDRESS,CITY,STATE,POPULATION,LATITUDE,LONGITUDE,SCHOOL_TYPE,ENROLLMENT
0,10168000578,PARAMOUNT JR HIGH SCH,HWY 20,BOLIGEE,AL,340,32.791868,-88.028074,Elementary and Secondary Schools,312
2,10168001452,EUTAW PRIMARY SCH,212 EUTAW AVE SOUTH,EUTAW,AL,292,32.838000,-87.893147,Elementary and Secondary Schools,272
3,10168001520,CARVER MIDDLE SCH,527 GREENSBORO AVE,EUTAW,AL,370,32.833911,-87.877214,Elementary and Secondary Schools,346
4,10171000588,HALE CO HIGH SCH,50 WILDCAT WAY,MOUNDVILLE,AL,514,32.998976,-87.620561,Elementary and Secondary Schools,489
5,10171000589,MOUNDVILLE ELEM SCH,537 ALABAMA AVE,MOUNDVILLE,AL,602,33.000134,-87.631042,Elementary and Secondary Schools,566
...,...,...,...,...,...,...,...,...,...,...
103475,10270002179,LAKEWOOD PRIMARY SCH,18 EXPLORER RD,PHENIX CITY,AL,22,32.510492,-85.031497,Elementary and Secondary Schools,0
103476,390146605660,IMAGINE WOODBURY ACADEMY,100 EAST WOODBURY DR,DAYTON,OH,92,39.827366,-84.243449,Elementary and Secondary Schools,86
103478,551599002884,WAUWATOSA MONTESSORI SCHOOL,12121 WEST NORTH AVE,WAUWATOSA,WI,68,43.059532,-88.063774,Elementary and Secondary Schools,65
103479,10282002171,WEDOWEE ELEM SCH,940 WOODLAND AVE WEST,WEDOWEE,AL,19,33.313354,-85.496394,Elementary and Secondary Schools,0
103480,10288002192,MT OLIVE PRIMARY SCH,454 HWY 165,FORT MITCHELL,AL,14,32.359190,-85.032184,Elementary and Secondary Schools,0

# Create Database Connection

In [51]:
connection_string = "postgres:postgres@localhost:5432/public_school"
engine = create_engine(f'postgresql://{connection_string}')

In [52]:
engine.table_names()

['public_school']

In [70]:
clear_data.to_sql(name='public_school', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "NCESID" of relation "public_school" does not exist
LINE 1: INSERT INTO public_school ("NCESID", "NAME", "ADDRESS", "CIT...
                                   ^

[SQL: INSERT INTO public_school ("NCESID", "NAME", "ADDRESS", "CITY", "STATE", "POPULATION", "LATITUDE", "LONGITUDE", "NAICS_DESC", "ENROLLMENT") VALUES (%(NCESID)s, %(NAME)s, %(ADDRESS)s, %(CITY)s, %(STATE)s, %(POPULATION)s, %(LATITUDE)s, %(LONGITUDE)s, %(NAICS_DESC)s, %(ENROLLMENT)s)]
[parameters: ({'NCESID': 10168000578, 'NAME': 'PARAMOUNT JR HIGH SCH', 'ADDRESS': 'HWY 20', 'CITY': 'BOLIGEE', 'STATE': 'AL', 'POPULATION': 340, 'LATITUDE': 32.791868, 'LONGITUDE': -88.028074, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 312}, {'NCESID': 10168001452, 'NAME': 'EUTAW PRIMARY SCH', 'ADDRESS': '212 EUTAW AVE SOUTH', 'CITY': 'EUTAW', 'STATE': 'AL', 'POPULATION': 292, 'LATITUDE': 32.838, 'LONGITUDE': -87.893147, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 272}, {'NCESID': 10168001520, 'NAME': 'CARVER MIDDLE SCH', 'ADDRESS': '527 GREENSBORO AVE', 'CITY': 'EUTAW', 'STATE': 'AL', 'POPULATION': 370, 'LATITUDE': 32.833911, 'LONGITUDE': -87.877214, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 346}, {'NCESID': 10171000588, 'NAME': 'HALE CO HIGH SCH', 'ADDRESS': '50 WILDCAT WAY', 'CITY': 'MOUNDVILLE', 'STATE': 'AL', 'POPULATION': 514, 'LATITUDE': 32.998976, 'LONGITUDE': -87.620561, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 489}, {'NCESID': 10171000589, 'NAME': 'MOUNDVILLE ELEM SCH', 'ADDRESS': '537 ALABAMA AVE', 'CITY': 'MOUNDVILLE', 'STATE': 'AL', 'POPULATION': 602, 'LATITUDE': 33.000134, 'LONGITUDE': -87.63104200000001, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 566}, {'NCESID': 10171000592, 'NAME': 'SUNSHINE HIGH SCH', 'ADDRESS': '3125 COUNTY RD 10', 'CITY': 'NEWBERN', 'STATE': 'AL', 'POPULATION': 257, 'LATITUDE': 32.564842999999996, 'LONGITUDE': -87.580238, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 238}, {'NCESID': 10174000600, 'NAME': 'ABBEVILLE HIGH SCH', 'ADDRESS': '411 GRABALL CUTOFF', 'CITY': 'ABBEVILLE', 'STATE': 'AL', 'POPULATION': 511, 'LATITUDE': 31.582101, 'LONGITUDE': -85.278217, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 480}, {'NCESID': 10174000602, 'NAME': 'ABBEVILLE ELEM SCH', 'ADDRESS': '100 ELM ST', 'CITY': 'ABBEVILLE', 'STATE': 'AL', 'POPULATION': 554, 'LATITUDE': 31.566868, 'LONGITUDE': -85.249655, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 526}  ... displaying 10 of 97675 total bound parameter sets ...  {'NCESID': 10282002171, 'NAME': 'WEDOWEE ELEM SCH', 'ADDRESS': '940 WOODLAND AVE WEST', 'CITY': 'WEDOWEE', 'STATE': 'AL', 'POPULATION': 19, 'LATITUDE': 33.313354, 'LONGITUDE': -85.496394, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 0}, {'NCESID': 10288002192, 'NAME': 'MT OLIVE PRIMARY SCH', 'ADDRESS': '454 HWY 165', 'CITY': 'FORT MITCHELL', 'STATE': 'AL', 'POPULATION': 14, 'LATITUDE': 32.359190000000005, 'LONGITUDE': -85.032184, 'NAICS_DESC': 'Elementary and Secondary Schools', 'ENROLLMENT': 0})]
(Background on this error at: http://sqlalche.me/e/f405)

# API World Heritage

In [68]:
url='https://private-portal.opendatasoft.com/api/v2/catalog/datasets/ HTTP/1.1 Authorization: Apikey 7511e8cc6d6dbe65f9bc8dae19e08c08a2cab96ef45a86112d303eee'

# url=" /api/records/1.0/search/?dataset=world-heritage-unesco-list&q=&lang=en&refine.category=Cultural&refine.continent_en=Europe+and+North+America"

In [69]:
print(requests.get(url))

<Response [404]>